<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chelsea-Reddit-Comment-MyStreamCutOut | Neo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="我的直播到这里就断掉了，我们这球进了对吧？ —————————————————————————— ⟩ dav_man：令人难过的是，过去三年可以发这种帖子的机会非常多。 [Depressingly there are so so many opportunities to make posts like this over the last 3 or so years.] ————————————">
<meta property="og:type" content="article">
<meta property="og:title" content="Chelsea-Reddit-Comment-MyStreamCutOut">
<meta property="og:url" content="http://edgar1115.github.io/2024/03/03/Chelsea-Reddit-Comment-MyStreamCutOut/index.html">
<meta property="og:site_name" content="Neo&#39;s Blog">
<meta property="og:description" content="我的直播到这里就断掉了，我们这球进了对吧？ —————————————————————————— ⟩ dav_man：令人难过的是，过去三年可以发这种帖子的机会非常多。 [Depressingly there are so so many opportunities to make posts like this over the last 3 or so years.] ————————————">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-03T12:57:28.000Z">
<meta property="article:modified_time" content="2024-03-03T13:39:35.000Z">
<meta property="article:author" content="Edgar Neo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Neo&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Neo&#39;s Blog" rel="home"> Neo&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Chelsea-Reddit-Comment-MyStreamCutOut" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Chelsea-Reddit-Comment-MyStreamCutOut
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/03/03/Chelsea-Reddit-Comment-MyStreamCutOut/" class="article-date">
	  <time datetime="2024-03-03T12:57:28.000Z" itemprop="datePublished">March 3, 2024</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我的直播到这里就断掉了，我们这球进了对吧？</p>
<p>——————————————————————————</p>
<p>⟩ dav_man：令人难过的是，过去三年可以发这种帖子的机会非常多。</p>
<p>[Depressingly there are so so many opportunities to make posts like this over the last 3 or so years.]</p>
<p>——————————————————————————</p>
<p>⟩ highonfire123：几分钟后他弥补了这个错误。</p>
<p>[He made up for it minutes later.]</p>
<p>⟩⟩ hipcheck23：雅克松：因错失一次绝佳机会（可能是两次）而感到羞愧，但用一记出色的头球完成了救赎。	迪萨西：比赛大部分时间防守表现不佳，但凭借一记扳平比分的头球挽回了局势。	波切蒂诺（想象中）：战术布置和上半场表现平平，但对布伦特福德下半场的战术调整做好了充足的应对。	波切蒂诺（现实）：下半场让球迷失望。</p>
<p>[Nico - embarrassed himself with a miss (or two), but redeemed himself with a great header.	Axel D - defended poorly most of the match, but redeemed himself with a match-tying header.	Poch - had an average tactical set-up and first half, but redeemed himself by preparing a strong counter for Brentford’s inevitable tactical switches in the second half. let us all down by doing FA in the 2nd half.]</p>
<p>⟩⟩⟩ twosweet201：杰哥有能力，但貌似只要他一有时间思考，他就认为自己做不到。</p>
<p>[Nico can finish but it seems like the moment he has a tenth of a second to think about he mentally can’t do it.]</p>
<p>⟩⟩⟩⟩ hipcheck23：也许吧，不过我也认为他对时机的判断不准确。他很难在正确的时间和正确的位置射门或者完成第一脚触球。</p>
<p>[Perhaps, although I also thinks he just has little clue about timing. He struggles to get into the right space at the right time to shoot or take the first touch.]</p>
<p>⟩⟩⟩⟩ Environmental_You_85：他需要停止思考，然后狂按射门键。</p>
<p>[He needs to stop thinking and just shoot like madman]</p>
<p>——————————————————————————</p>
<p>⟩ RefanRes：他需要在单刀这方面有所改进，而且他自己肯定也知道。我知道他那些令人印象深刻的浪费机会都是赶上了他的左脚，所以他需要在这方面更努力一点。	但你也能看到他有多想进球。即使几分钟后，他仍旧双手抱头，为自己没能完成得分而感到沮丧。他的有点就在于他的精神足够坚韧，心态也在不断成长，所以他会不停地去尝试，而今天付出就获得了回报。他同样也很有拼劲，可以给对方的防守制造很多问题，牵扯他们的防线。他只是需要一点打磨。</p>
<p>[One on ones like this are an area of his game he needs to work on and he certainly knows it. I think the most memorable missed chances have been on his left foot too so that could maybe use some work.	You can see how much he wants it though. Even a couple of mins later he was hands to his head looking frustrated he didn’t score it. The good thing about him is he has the mental resilience and growth mindset to just keep trying and today that paid off. He also battles hard enough to cause opposition defences plenty of problems enough to stretch them. He just needs some polish.]</p>
<p>——————————————————————————</p>
<p>⟩ Baisabeast：可能越位了，而且几分钟之后他也进球了。但没事，继续抱怨吧。</p>
<p>[It was likely offside and he scored just minutes later.	But sure, go complain]</p>
<p>⟩⟩ GME_alt_Center：是的，它可能会被判越位，我们至少得到了一个角球。	但这个结果还是很令人遗憾。</p>
<p>[Yeah, it would have been ruled out. At least we got a corner instead.</p>
<p>But still, a tragic finish.]</p>
<p>⟩⟩ WY-8：当我们对一个前锋连空门都打不进这种情况都不感到惊讶了，也许这不是我们应该押宝的前锋。</p>
<p>[When a striker can’t finish an open goal, and we’re all not surprised, perhaps this isn’t the striker we should be investing in.]</p>
<p>⟩⟩ Pendulum122：你居然认为这个水平是可以的😹。</p>
<p>[You think this level is ok😹]</p>
<p>⟩⟩ _off_piste_：不管越位与否，几分钟你的进球能弥补错失的这次绝佳机会吗？我们本可以在短时间内连入两球。</p>
<p>[Regardless of the offsides you scoring minutes later makes up for missing a golden opportunity? WTF? We are allowed to score two goals in quick succession.]</p>
<p>——————————————————————————</p>
<p>⟩ CK-Prime：无论如何他都应该把这球踢进去，各位现在对切尔西的标准真的太低了。</p>
<p>[He should be scoring regardless, everyone’s standards now for this club are honestly in the toilet]</p>
<p>⟩⟩ highonfire123：球员们经常错失绝佳机会。如果他能弥补这一点，就像他这场比赛一样，那就没什么大不了的。提莫错失了这种机会，而且也没有进头球。芒特踢出最佳表现的那个赛季，也错失过空门。这种事情就是会发生。</p>
<p>[Players miss sitters all the time. If he makes up for it, like he did, then it’s not a big deal. Werner misses this shot and doesn’t score the header. Mount in his best seasons for us also missed open nets. It happens.]</p>
<p>——————————————————————————</p>
<p>⟩ endmoe：如果你看到是杰哥在拿球，那你就应该知道结果了。</p>
<p>[It is Nicholas Jackson with the ball. You know the result.]</p>
<p>⟩⟩ awwbabe：说真的，你永远猜不到杰哥会怎么操作。</p>
<p>[Tbf with Nico you never know the result.]</p>
<p>——————————————————————————</p>
<p>⟩ FactHopeful9347：波嗨怎么做到的？</p>
<p>[How could Poch do this?]</p>
<p>——————————————————————————</p>
<p>⟩ IKhaibot：当然进了，这是第二个进球。</p>
<p>[Of course. This was the 2st goal]</p>
<p>⟩⟩ foxgoesowo：所以第一个进球是？</p>
<p>[What was the 1nd?]</p>
<p>——————————————————————————</p>
<p>⟩ pkstyll：搞笑的是，我的直播也在这断掉了。</p>
<p>[Its funny cuz my stream literally cut off there]</p>
<p>——————————————————————————</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/12/Chelsea-Reddit-Comment-vsNewcastle-240312/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chelsea-Reddit-Comment-vsNewcastle-240312
        
      </div>
    </a>
  
  
    <a href="/2024/03/03/Chelsea-Reddit-Comment-vsBrentford-240303/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chelsea-Reddit-Comment-vsBrentford-240303</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 Neo&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> -->
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
