<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Edgar.L">
    
    <title>
        
            Chelsea News 230225 |
        
        Edgar&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"edgar1115.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"We choose to go to the Moon in this decade and do the other things || not because they are easy, but because they are hard","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"enable":true,"github_id":"Edgar1115","github_admins":"Edgar1115","repository":"Edgar1115.github.io","client_id":"942a27d9f4b8783dec4c","client_secret":"4c0a13586784cddac4d1ae386a5dd00a4405bcdc","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Edgar&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Chelsea News 230225</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Edgar.L</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-25 21:21:59</span>
        <span class="mobile">2023-02-25 21:21</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-25 23:23:23</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Entertainment/">Entertainment</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Football/">Football</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Chelsea-News/">Chelsea News</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Translate/">Translate</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <!-- -->

<h2 id="Graham-Potter-reveals-key-reason-behind-Chelsea’s-disappointing-season"><a href="#Graham-Potter-reveals-key-reason-behind-Chelsea’s-disappointing-season" class="headerlink" title="Graham Potter reveals key reason behind Chelsea’s disappointing season"></a>Graham Potter reveals key reason behind Chelsea’s disappointing season</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Graham Potter透露了在切尔西令人失望的赛季背后的关键原因</span><br></pre></td></tr></table></figure>

<p><strong>Chelsea head coach Graham Potter has revealed several senior players have informed him last summer’s pre-season was the worst of their careers, believing it to be one reason for their subpar campaign.</strong></p>
<p>subpar : 低于预期的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">切尔西主教练Graham Potter透露，一些年长的球员告知他，上个夏天的季前赛是他们生涯中最差的，他们认为这是他们这段赛程的赛果低于预期的其中一个原因。</span><br></pre></td></tr></table></figure>

<p>Following the ousting of Roman Abramovich as owner last year amid Russia’s invasion of Ukraine, Todd Boehly and Clearlake Capital completed their takeover of the Blues shortly prior to the 2022&#x2F;23 season.</p>
<p>oust : 解雇</p>
<p>amid : 在其中</p>
<p>prior to : 在…之前</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由于俄乌冲突，切尔西前老板在去年离开了切尔西，Todd Boehly和Clearlake Capital在2022/23赛季之前很快就完成了对蓝军的接管。</span><br></pre></td></tr></table></figure>



<p>Plans for pre-season were hastily organised, flying to the United States for three matches before facing Udinese twice in Italy.</p>
<p>hastily : 匆忙的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">季前赛的计划组织得非常匆忙，与乌迪内斯有两场比赛，在这之前还要飞去美国踢三场比赛。</span><br></pre></td></tr></table></figure>



<p>Manager Thomas Tuchel was sacked at the start of September just weeks after the end of a frantic summer transfer window in which Chelsea spent a record spend of over £250m, with Potter arriving from Brighton soon after.</p>
<p>frantic : 疯狂的</p>
<p>£ : 英镑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在九月刚刚结束的疯狂转会窗（切尔西在这个转会窗中创纪录地花费了超过2亿五千万英镑）的一周后，主教练图赫尔被解雇了，不久后，Potter来到了斯坦福桥</span><br></pre></td></tr></table></figure>



<p>Speaking ahead of Sunday’s trip to Tottenham, Potter pointed to these factors as reasons behind Chelsea’s disappointing season so far.</p>
<p>ahead of : 在…之前</p>
<p>point to : 指向</p>
<p>so far : 到目前为止</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在本周日去往热刺之前的谈话中,Potter指出这些是切尔西本赛季迄今为止令人失望的原因</span><br></pre></td></tr></table></figure>



<p>“My quote a few weeks ago was that this is probably the toughest job in football, and there are a lot of factors for that,” Potter said.</p>
<p>quote : n.原话</p>
<p>factor : n.因素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“我几周之前说过，这可能是足球中最艰难的工作，这其中有许多的因素。”Potter说到</span><br></pre></td></tr></table></figure>



<p>“There was a sub-optimal pre-season - and speaking to a few of the experienced guys, they thought it was the worst pre-season they’ve had for different reasons. That isn’t to blame anybody for the reasons. It’s just that it happened.</p>
<p>sub-optimal : 不是最理想的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">季前赛并不是非常理想，我与几个参与过的小伙子们交谈过，虽然原因不同，但他们都认为这是他们经历过的最糟糕的季前赛。我并不是在责备任何人，只是它就是发生了。</span><br></pre></td></tr></table></figure>



<p>“It was more organisationally, for different reasons, the tour didn’t quite work as well as they’d have liked. I wasn’t there so I can’t say.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这次的季前赛更加有组织性，但由于不同的原因，并没有那么有作用。当时我还没有任教，所以我不能对此发表言论。</span><br></pre></td></tr></table></figure>



<p>“That was one thing, then old players left, new players came in, a manager change, and I turn up in the middle of a Champions League Saturday&#x2F;Tuesday schedule. We have the most unprecedented injury situation in that period in the Premier League.</p>
<p>turn up :  来到</p>
<p>unprecedented  : 前所未有的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这只是其中一个原因。由于阵中的老球员离队，新球员加入，主教练变更，我在欧冠中途加入。我们在英超还遭遇了前所未有的伤病情况。</span><br></pre></td></tr></table></figure>



<p>“We played Newcastle before the break and we had no Kepa [Arrizabalaga], no Reece James, no Ben Chilwell, no Marc Cucurella, no Wesley Fofana, no N’Golo Kante, no Raheem Sterling, no Ruben Loftus-Cheek after two minutes, and no Cesar Azpilicueta. We lost 1-0 and that is where we were at.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对阵纽卡斯尔的时候，在中场之前，我们没有凯帕，没有里斯詹姆斯，没有齐尔维尔，没有库库雷利亚，没有W.福法纳，没有坎特，没有azp，没有斯特林，开场两分钟之后没有了齐克。我们以1-0输掉了比赛，这就是我们的处境。</span><br></pre></td></tr></table></figure>



<p>“We then had the World Cup, then the club invest a lot of money in the squad and the pressure, expectation, and noise goes up. But the players we got, they’re not 28-year-old, 400-game Premier League players. They are young players that take time to adapt to, and at the same time we’ve got the injured players who have to get up to speed to play in the Premier League.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">后面是世界杯，再后面，俱乐部投入了很多钱，压力、期望和杂音也随之而来。但是我们的球员他们并不是那种28岁，并且踢了400英超的球员。他们都很年轻，需要时间去适应，同时我们的伤员们，也需要尽快回到英超。</span><br></pre></td></tr></table></figure>



<p>“That is the position we were in. We thought we were making progress but then we had the first half against Southampton - the third game in a week after a Champions League game - that was below par. Then the sky can fall in.”</p>
<p>below par : 不如预期</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这就是我们现在所处的位置。我们认为我们已经有了进步，但是我们在面对南安普顿的上半场时的表现不如预期</span><br></pre></td></tr></table></figure>


            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Chelsea-News/">#Chelsea News</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Translate/">#Translate</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/23/Qt-Study-Note/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Qt Study Note</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Graham-Potter-reveals-key-reason-behind-Chelsea%E2%80%99s-disappointing-season"><span class="nav-number">1.</span> <span class="nav-text">Graham Potter reveals key reason behind Chelsea’s disappointing season</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Edgar.L</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
