<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Edgar.L">
    
    <title>
        
            Chelsea News 230227 |
        
        Edgar&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"edgar1115.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"We choose to go to the Moon in this decade and do the other things || not because they are easy, but because they are hard","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"enable":true,"github_id":"Edgar1115","github_admins":"Edgar1115","repository":"Edgar1115.github.io","client_id":"942a27d9f4b8783dec4c","client_secret":"4c0a13586784cddac4d1ae386a5dd00a4405bcdc","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Edgar&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Chelsea News 230227</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Edgar.L</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-27 17:52:56</span>
        <span class="mobile">2023-02-27 17:52</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-27 21:29:23</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Entertainment/">Entertainment</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Football/">Football</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Chelsea-News/">Chelsea News</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Translate/">Translate</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <!---->

<h2 id="Boehly-and-Clearlake’s-project-with-Graham-Potter-is-turning-into-a-nightmare"><a href="#Boehly-and-Clearlake’s-project-with-Graham-Potter-is-turning-into-a-nightmare" class="headerlink" title="Boehly and Clearlake’s project with Graham Potter is turning into a nightmare"></a>Boehly and Clearlake’s project with Graham Potter is turning into a nightmare</h2><p>turn into : 变成；进入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">伯利和清湖资本与格雷厄姆波特的计划正变为噩梦</span><br></pre></td></tr></table></figure>

<p>Graham Potter and Chelsea are enduring what is one of the worst seasons for the club in recent memory. Currently languishing in 10th position with 1 goal in 6 matches, the fanbase in disarray and the players looking flat on matchday when it matters, it’s time for a in depth talk about our current situation.</p>
<p>endure : 忍受</p>
<p>languish : 长期受苦</p>
<p>fanbase : 粉丝群</p>
<p>disarray ：无秩序</p>
<p>flat ：平坦的；缺乏热情的</p>
<p>when it matters : 在重要的时候</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格雷厄姆波特和切尔西正在经历切尔西这些年里最差的其中一个赛季。当下由于处在联赛第十的位置，并且在最近的6场比赛里只进了一个球，切尔西球迷群体现在十分混乱，球员在重要的比赛日时看起来也缺乏热情，是时候为我们现在的处境进行一次深刻的讨论了。</span><br></pre></td></tr></table></figure>

<p>Paying a total of £19m plus extra for staff to release Graham Potter and his men from Brighton alongside handing him £60m over the course of 5 years looks like one of the worst managerial decisions ever when you consider they sacked a proven winner like Thomas Tuchel who was on £7m per year.</p>
<p>proven：证明过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为格雷厄姆波特和他的团队付出1900万镑的违约金，并为他支付6000万镑共五年的年薪，现在看来是最糟糕的管理层决策之一，尤其是当你考虑到他们上一位解雇的已经证明过自己能够的赢球的教练——图赫尔，每年只拿到700万镑的年薪。</span><br></pre></td></tr></table></figure>

<p>Clearlake and Todd Boehly have decided to continue to back the under-fire English manager despite the shocking results, stating they believe in him and his vision.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">尽管结果令人感到震惊，清湖和伯利已经决定继续支持这位被收到猛烈抨击的英国主教练，并表示会相信他和他的愿景</span><br></pre></td></tr></table></figure>

<p>You have to respect our owners deep pockets and the £600m investment they made in the transfer market, but I’d be lying if I said I wasn’t concerned about the current state of our club. </p>
<p>state：情况，情形</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们必须尊重我们老板的财力，他们在转会市场投入了6亿英镑，但我如果说我不担心我们俱乐部的现状，那我一定是在说谎。</span><br></pre></td></tr></table></figure>

<p>Let’s take a look at a few problems Chelsea fans see and potential solutions. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先让我们看一些切尔西球迷们能看见的问题和潜在的解决方案。</span><br></pre></td></tr></table></figure>

<p><strong>Questionable line-ups and player management</strong> :</p>
<p>line-up：阵容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有问题的阵容和球员管理</span><br></pre></td></tr></table></figure>

<p>Graham Potter has left fans scratching their heads before games even start on a number of occasions so far in his short period at the helm.</p>
<p>For example, leaving Thiago Silva and Reece James out of the squad for “rest” when we’re in 10th place vs last placed Southampton didn’t make much sense to many across the globe and inside the ground.</p>
<p>Fast forward to today and Benoit Badiashile was strangely left on the bench despite being our most in form defender whilst Potter chose Hakim Ziyech over the likes of Noni Madueke or Mykhailo Mudryk (Mudryk could have played on the left with Sterling on the right considering the impact Sterling had against Southampton was from the right hand side)</p>
<p>Underperforming Mason Mount was subbed on before the likes of the new investments we just mentioned (Mykhailo Mudryk and Noni Madueke) whilst Denis Zakaria was fit enough to start but instead Potter left him out and stuck with Ruben Loftus Cheek, deciding after 60 minutes to do just what Chelsea fans thought he should have done from the start.</p>
<p>These small details wouldn’t be such a big deal if Chelsea were getting results, but with the way things are going all eyes are on Potter’s decisions, again, many fans have picked up on his insistence for Kai Havertz up top over the proven Pierre Emerick Aubameyang.</p>
<p><strong>Inconsistent periods in matches :</strong></p>
<p>Whether it’s adjustments not being made, team speeches directly impacting the lack of urgency and motivation or the wrong substitutes, the players are clearly not responding whatsoever. </p>
<p><strong>We reported on Monday 20th February that the dressing room is split in thoughts and some individuals are disinterested in Potter’s team meetings, that remains our understanding.</strong></p>
<p>In today’s match it was neither a good first half or second half, I have never seen a Chelsea team with so little urgency and motivation for a game, they passed the ball around like kid’s at a playpark, the signs we see in front of our eyes are of a team who are not collectively believing in one another and a team that are not motivated by Potter or his staff to put a showing on the pitch that represents Chelsea Football Club.</p>
<p>Chelsea fan’s stood in silence and disbelief today, they didn’t even have the energy to sing Tuchel’s name or boo at the player’s or manager, their calls of anger are falling on deaf ears to owners who pushed the importance of fan voice.</p>
<blockquote>
<p>Todd Boehly in 2019 said: “You always have to keep remembering that the fans are the center, the second you kind of veer just go back to that, think about the fan, think about the fan” </p>
</blockquote>
<p>In the past few months there has been no reason to believe Chelsea could comeback in a game, score a late goal to equalize or even win it. </p>
<p>It’s almost as if the longer the game goes the less ideas Chelsea have. The players can’t break down deep blocks effectively whatsoever and in general look clueless as to the what the plan is in order to actually score a goal.</p>
<p><strong>Tactics, patterns of play, performances</strong> :</p>
<p>I’m not going to dive too deep into any of these subjects, but it’s clear that not only Chelsea fans are seeing huge issues with our performances… rival fan’s, pundits, ex players and journalists are also watching on with confusion.</p>
<p>In terms of tactics, my main issue is that Potter seems to insist with the 4-2-3-1 to encourage his wingers to isolate players and win 1v1s. I actually like the formation and his idea is understandable, but when wingers aren’t winning their battles &amp; can’t produce G&#x2F;A it’s counter intuitive, thus the constant change in team selection and lack of patterns within this formation make it look even worse.</p>
<p>Chelsea look like a team game to game that are going with the flow and have nothing drilled into them from the training ground, despite having a whole week on the training pitch against Southampton and four – five days training for the match today.</p>
<p>Potter has the benefit of the doubt that we actually have new players that never played together, however he has been here for over 5 months now and there’s no clear, sustained idea on how his team wants to play, top manager’s install and drill tactics to their players from the off, even if the idea’s take time to fully click, at least they are there. Remember Thomas Tuchel? Remember Maurizio Sarri? You could get behind those managers, you saw a philosophy from the first few weeks.</p>
<p>Without being toxic, there really isn’t anything to be positive about, or evidence to show “this is the way we want to play”, “this is why we should believe in the Potter project”. </p>
<p>Chelsea are 10 points off the relegation zone and have conceded more goals (25) than they have scored (23) in a total of 24 matches, Graham Potter also has the worst record out of any Chelsea manager in history as things stand.</p>
<p><img src="https://i0.wp.com/chelseafc365.com/wp-content/uploads/2023/02/img_2390-297x300.jpg?resize=297,300&ssl=1" alt="img"></p>
<p><strong>What do Clearlake and Todd Boehly do now?</strong></p>
<p>The new ownership need to use logic in our current situation, they have to weigh everything up from performances to in game tactics to training ground work to data and so on.</p>
<p>In house and behind closed doors I think there has to be some expectation or standard, like advancing to the quarter finals of the Champions League, putting no pressure on the coach or team to perform doesn’t help anyone, pressure makes diamonds or Potter could crumble further, If he does not have any pressure to deliver now and the results are this bad, how will he cope when there is internal pressure? </p>
<p>I would like to think that our new directors have enough sense to see what is also going on &amp; can help our new owners with insight and opinions. Christopher Vivell played an active role in multiple coach changes at RB Leipzig.</p>
<p>The directors likely don’t have the power or authority to make any final decision, but I’m sure they can see that the club is in a desperate state and could theoretically recommend a change in coach.</p>
<p>If the owners want to look past the results, the team selections, the toothless, uninspiring football and all the negative data statistics and believe in Potter still there really isn’t much else to say other then we have to be patient and see what happens, but that decision runs the risk of alienating the fans, if they haven’t been already.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Chelsea-News/">#Chelsea News</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Translate/">#Translate</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/25/Chelsea-News-230225/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Chelsea News 230225</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boehly-and-Clearlake%E2%80%99s-project-with-Graham-Potter-is-turning-into-a-nightmare"><span class="nav-number">1.</span> <span class="nav-text">Boehly and Clearlake’s project with Graham Potter is turning into a nightmare</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Edgar.L</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
