<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chelsea-Reddit-Comment-vsNewcastle-240312 | Neo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="1️⃣EmperorTMing	对于杰克逊这个年龄的球员来说，他的处子赛季其实表现不错。虽然有些失误，但并不应该被嘲讽。 2️⃣InLampsWeTrust👉 1️⃣	迄今为止在联赛中已经打进了9个球，我真的看不出他为什么在五月份之前不能达到15个，说实话，这是非常可观的数字。在接下来的几年里，看着他成长为顶尖前锋会很有趣的。 3️⃣EmperorTMing👉2️⃣	各项赛事31场比赛一共贡献">
<meta property="og:type" content="article">
<meta property="og:title" content="Chelsea-Reddit-Comment-vsNewcastle-240312">
<meta property="og:url" content="http://edgar1115.github.io/2024/03/12/Chelsea-Reddit-Comment-vsNewcastle-240312/index.html">
<meta property="og:site_name" content="Neo&#39;s Blog">
<meta property="og:description" content="1️⃣EmperorTMing	对于杰克逊这个年龄的球员来说，他的处子赛季其实表现不错。虽然有些失误，但并不应该被嘲讽。 2️⃣InLampsWeTrust👉 1️⃣	迄今为止在联赛中已经打进了9个球，我真的看不出他为什么在五月份之前不能达到15个，说实话，这是非常可观的数字。在接下来的几年里，看着他成长为顶尖前锋会很有趣的。 3️⃣EmperorTMing👉2️⃣	各项赛事31场比赛一共贡献">
<meta property="og:locale">
<meta property="og:image" content="https://preview.redd.it/post-match-thread-chelsea-vs-newcastle-gameweek-28-v0-txxqzg2t4snc1.jpeg?width=817&format=pjpg&auto=webp&s=a10a496866722d0a6ab47b2240a83335dd9cea5c">
<meta property="article:published_time" content="2024-03-12T03:35:39.000Z">
<meta property="article:modified_time" content="2024-03-12T06:18:00.000Z">
<meta property="article:author" content="Edgar Neo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://preview.redd.it/post-match-thread-chelsea-vs-newcastle-gameweek-28-v0-txxqzg2t4snc1.jpeg?width=817&format=pjpg&auto=webp&s=a10a496866722d0a6ab47b2240a83335dd9cea5c">
  
    <link rel="alternate" href="/atom.xml" title="Neo&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Neo&#39;s Blog" rel="home"> Neo&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Chelsea-Reddit-Comment-vsNewcastle-240312" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Chelsea-Reddit-Comment-vsNewcastle-240312
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/03/12/Chelsea-Reddit-Comment-vsNewcastle-240312/" class="article-date">
	  <time datetime="2024-03-12T03:35:39.000Z" itemprop="datePublished">March 12, 2024</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>1️⃣EmperorTMing	对于杰克逊这个年龄的球员来说，他的处子赛季其实表现不错。虽然有些失误，但并不应该被嘲讽。</p>
<p>2️⃣InLampsWeTrust👉 1️⃣	迄今为止在联赛中已经打进了9个球，我真的看不出他为什么在五月份之前不能达到15个，说实话，这是非常可观的数字。在接下来的几年里，看着他成长为顶尖前锋会很有趣的。</p>
<p>3️⃣EmperorTMing👉2️⃣	各项赛事31场比赛一共贡献了15个进球。对于一个22岁的球员在英超联赛处子赛季来说，这算是相当不错的成绩。尤其是在这样一支表现不稳定的球队里。</p>
<p>4️⃣Hazardinho👉1️⃣	都是些乐子人在看笑话。我承认他有时错失了一些绝佳机会，但每当他做错事时，都会成为懂球帝上的热门帖子，而当他表现出色时，甚至都不会有称赞他的帖子。</p>
<p>5️⃣MrCleanandShady👉1️⃣		他们只看梗图，不会看完整的比赛，比如本赛季他已经比维尔纳在队内的表现更好了。</p>
<p>6️⃣Rambo_11		泡沫、古斯托、彼德罗维奇都是很棒的签约。我认为杰克逊也在其中，尽管他经常受到批评，但他是我们很长一段时间以来最好的前锋…</p>
<p>7️⃣PickledHotChocolate👉6️⃣	杰哥只花了3000万，结果人们表现得他好像是一亿的重磅引援。</p>
<p>8️⃣BigReeceJames👉7️⃣	正如许多人多次指出的那样，他是世界足球最大俱乐部之一的最重要位置的首发球员。	这不是他的错，但无论你是免签还是花了2亿，如果你是一支顶级俱乐部的首发前锋，你都将像一名顶级俱乐部的前锋一样受到评价。</p>
<p>9️⃣NgoalazoKante👉6️⃣	最近我注意到他在助攻进球方面表现得非常出色。他身上的边锋特质正在显现出来。</p>
<p>1️⃣0️⃣CBrennen17👉9️⃣	在新冠之前杰哥都没有踢过高水平足球，人们就认为他是一个成熟的球员。他的传球和组织进攻能力是我自从Oli（指吉鲁）以来看到的最好的。</p>
<p>1️⃣1️⃣slymm	我再说一遍我的观点。穆德里克上场后立刻参与了一次不错的组织进攻。一分钟后，他在防守角球时打乱了对方的进攻。显然，他并不是一个出色的防守球员，但他很努力，而且他的速度帮助他阻挡了对手，为对手制造了麻烦。观众们对穆德里克在防守端的努力给予了很高的赞赏，我觉得这两次表现为他带来了动力，让他在接下来的比赛中表现得更加出色。</p>
<p>1️⃣2️⃣Ironicopinion👉1️⃣1️⃣	尤其在斯特林的衬托之下。</p>
<p>1️⃣3️⃣SolutionLong2791	凯塞多再次表现出色，但他很少得到应得的赞扬。</p>
<p>1️⃣4️⃣Parezky8👉1️⃣3️⃣	一旦他调整好最后的传球，他就会成为一头猛兽。</p>
<p>1️⃣5️⃣mujahid11288👉1️⃣3️⃣	我认为如果有人拖后，他的表现会更加出色。</p>
<p>1️⃣6️⃣bishbash5👉1️⃣5️⃣	等等，难道他不是那个拖后的吗？</p>
<p>1️⃣7️⃣Kitchen_Highway3833👉1️⃣6️⃣	他是，但我个人认为…他看起来不应该拖后。</p>
<p>1️⃣8️⃣MichaelBluth_	上赛季结束时我们是44分。现在我们已经39分了，并且还剩下有11场比赛。</p>
<p>1️⃣9️⃣MACSIEE👉1️⃣8️⃣	不要提了，上赛季走向40分的过程真是折磨啊，哈哈。</p>
<p>2️⃣0️⃣MichaelBluth_👉1️⃣9️⃣	确实，那些月度最佳进球的梗确实很痛苦。</p>
<p>2️⃣1️⃣bishbash5👉1️⃣8️⃣	想象一下如果我们以72分结束本赛季会是什么情景。</p>
<p>2️⃣2️⃣WarHeroRoald👉1️⃣8️⃣	如果我们现在解雇波切蒂诺并召回兰八，我认为结果可能不会有太大不同。</p>
<p>2️⃣3️⃣read_eng_lift	杰克逊抬头观望场上局势的表现是非常令人满意的。</p>
<p>2️⃣4️⃣ebranchtoken👉2️⃣3️⃣	是的是的是的…就是这个…实际上，他头球触球更多了。</p>
<p>2️⃣5️⃣Chopperschoppingbrd	还有人觉得今天的裁判表现还不错吗？我得说我几乎没注意到他，这通常是个好兆头。</p>
<p>2️⃣6️⃣futurejoyboy👉2️⃣5️⃣	是的，裁判这场不错。</p>
<p>2️⃣7️⃣CrustyCally	对于又一场比赛我们不得不拼尽全力保持比分的感受：<img src="https://preview.redd.it/post-match-thread-chelsea-vs-newcastle-gameweek-28-v0-txxqzg2t4snc1.jpeg?width=817&format=pjpg&auto=webp&s=a10a496866722d0a6ab47b2240a83335dd9cea5c" alt="Comment Image"></p>
<p>说真的，除了上半场最后20分钟以外，这是我们表现较好的比赛之一。穆德里克的进球太精彩了，所以我们也没什么好抱怨的。杰克逊、穆德里克和帕尔默应该成为我们的前锋三人组。</p>
<p>2️⃣8️⃣Cashlover👉2️⃣7️⃣	也许只是我，但我今天并没有感到获得胜利有多么挣扎。直到纽卡斯尔的第二个进球之前，我们都很舒适，即使之后我仍觉得我们掌控了比赛的局面。</p>
<p>2️⃣9️⃣Active-Pride7878👉2️⃣8️⃣	是的，他们凭空得到了一个怪异的进球，他们并没有真正给我们制造麻烦。</p>
<p>3️⃣0️⃣Rj0707	斯特林这种状态不佳、态度差的球员，应该尽快离开。我们还是应该留下维尔纳或普利希奇，老实说，斯特林很久以前就放弃了。</p>
<p>3️⃣1️⃣king_dave11👉3️⃣0️⃣	坦白说，他只是为了钱而来，他不在乎这个俱乐部，也不在乎这个项目。只有对阵曼城，他就会像他非常想证明瓜迪奥拉错了一样，突然变成了该死的顶级球员。</p>
<p>3️⃣2️⃣carlharris1	帕尔默和古斯托是最好的引援。穆德里克应该取代斯特林首发。库库第一场比赛回归，表现不错。我们拿下了3分，莱斯特，下一个是你。</p>
<p>3️⃣3️⃣FantasticTangtastic	太担心，没看。你需要知道的是：切尔西赢了。编辑：杰克逊可能就是我们需要的。帕尔默和古斯托太离谱了。简直离谱。</p>
<p>3️⃣4️⃣InLampsWeTrust👉3️⃣3️⃣	杰克逊今晚也很棒。</p>
<p>3️⃣5️⃣WC1-Stretch	库库雷拉在脚踝手术后重返赛场，他是一名对球队有帮助的球员。我很高兴我在季前赛时对杰克逊的乐观态度保持了下来。帕尔默一如既往地发挥出色。古斯托未来不可限量。	最后，再也找不到比今天这场比赛更能说明穆德里克必须首发的场合了，因为斯特林浪费掉了我们唯一的绝佳机会，穆德里克替补登场，在5分钟内就挽救了比赛。</p>
<hr>
<p>1️⃣EmperorTMing	Jackson has actually had a good debut season for a player his age. Had some bad misses but doesn’t deserve to get memed.</p>
<p>2️⃣InLampsWeTrust👉 1️⃣	9 in the league so far, I don’t see why he couldn’t get to 15 by May tbh, very respectable numbers. It’s gonna be fun watching him develop into a top forward over the next few years.</p>
<p>3️⃣EmperorTMing👉2️⃣	Has 15 goal contributions in 31 games in all competitions. For a 22 year old in their debut season in the Premier League that’s far from bad. Especially in a team that’s as inconsistent as this one.</p>
<p>4️⃣Hazardinho👉1️⃣	It’s the narrative opposing fans have built I admit he’s missed a few sitters but every time he does something bad it’s the top post on r&#x2F;soccer, when he does something good it’s not even posted</p>
<p>5️⃣MrCleanandShady👉1️⃣	people see the meme clips and not the full games, he’s already been a better striker this season than Werner was for us for example</p>
<p>6️⃣Rambo_11	Cole Palmer, Malo Gusto, and Petrovic are incredible signings.I think Jackson is up there as well, he gets a lot of hate, but he’s our best striker in such a long time…</p>
<p>7️⃣PickledHotChocolate👉6️⃣	Bro cost 30mil. People act like he was a 100m marquee signing.</p>
<p>8️⃣BigReeceJames👉7️⃣	As has been pointed out many times, he’s a starter in the most important role at one of the biggest clubs in world football.	It’s not his fault, but whether you were brought in on a free or you cost 200m, if you’re a starting striker for a top club, you will be critiqued like a striker at a top club.</p>
<p>9️⃣NgoalazoKante👉6️⃣	Lately I’ve noticed how well he can set up goals as well as contributed to them. The wide forward in him is coming out</p>
<p>1️⃣0️⃣CBrennen17👉9️⃣	Bro didn’t start playing high level soccer until COVID and people think he’s a finished product. His passing and build up play has been the best I’ve seen since Oli.</p>
<p>1️⃣1️⃣slymm	Repeating myself now that there’s a thread…. As soon as mudryk came on, he was involved in a nice build up. A minute later he disrupted a play in the corner defensively. He’s not a great defensive player, obviously, but he puts in the effort and his speed helps him get in the way and be a nuisance. The crowd really rewarded Mudryk for that defensive effort and I felt like the combination of those two plays really gave him big dick energy the rest of the match.</p>
<p>1️⃣2️⃣Ironicopinion👉1️⃣1️⃣	And that effort only looked way better compered to what Sterling offered</p>
<p>1️⃣3️⃣SolutionLong2791	Caicedo was excellent yet again, rarely gets the plaudits he deserves.</p>
<p>1️⃣4️⃣Parezky8	As soon as he gets that final ball tuned up he’ll be a beast.</p>
<p>1️⃣5️⃣mujahid11288👉1️⃣3️⃣	I just think he’d excel so much more with someone sitting behind him</p>
<p>1️⃣6️⃣bishbash5👉1️⃣5️⃣	Wait isn’t he the guy sitting behind the other midfielders?</p>
<p>1️⃣7️⃣Kitchen_Highway3833👉1️⃣6️⃣	He is but imo.. does not look like he should be.</p>
<p>1️⃣8️⃣MichaelBluth_	We ended last season on 44 points.We’re on 39 points now with 11 games left.</p>
<p>1️⃣9️⃣MACSIEE👉1️⃣8️⃣	Don’t remind me, the road to 40pts last season was painful to watch lol</p>
<p>2️⃣0️⃣MichaelBluth_👉1️⃣9️⃣	Not as painful as the goal of the month memes</p>
<p>2️⃣1️⃣bishbash5👉1️⃣8️⃣	Scenes when we end the season with 72 points</p>
<p>2️⃣2️⃣WarHeroRoald👉1️⃣8️⃣	If we sack Poch now and bring Frank in, I don’t think things would end much differently</p>
<p>2️⃣3️⃣read_eng_lift	Jackson playing with his head up was very rewarding.</p>
<p>2️⃣4️⃣ebranchtoken👉2️⃣3️⃣	Yes yes yes… This.. Literally, was heading more balls .</p>
<p>2️⃣5️⃣Chopperschoppingbrd	Anyone else think the ref was alright today? I can’t say I noticed him, which is always a good thing.</p>
<p>2️⃣6️⃣futurejoyboy👉2️⃣5️⃣	Yea he did well</p>
<p>2️⃣7️⃣CrustyCally	My reaction to another game where we have to hold on for dear life.In all seriousness, one of our better performances, other than the last 20 mins of first half. That Murphy goal was a banger, so can’t really complain. Jackson, Mudryk and Palmer should be our front 3</p>
<p>2️⃣8️⃣Cashlover👉2️⃣7️⃣	Maybe its just me, I wasnt holding on for my dear life today. We were comfortable up until the 2nd Newcastle goal and still after I felt like we were in control to end the game.</p>
<p>2️⃣9️⃣Active-Pride7878👉2️⃣8️⃣	Yeah they got a freak goal out of nothing, they weren’t really causing us any trouble.</p>
<p>3️⃣0️⃣Rj0707	Sterling this washed poor mentality player needs to leave asap We better off just keeping Werner or Puli honestly, Sterling gave up a long time ago.</p>
<p>3️⃣1️⃣king_dave11👉3️⃣0️⃣	Let’t be honest he just here for the bag, he don’t care about this club nor this project. Unless it’s against City then he somehow turns into fucking prime Ronaldinho because he wants to prove Pep wrong so fucking badly..</p>
<p>3️⃣2️⃣carlharris1	palmer and gusto best signings. mudryk needs to start over sterling. cucu first game back and looked decent. i’ll take the 3 points, leicester you are next</p>
<p>3️⃣3️⃣FantasticTangtastic	Too worried;didn’t watch (TW;DW)What you need to know:Chelsea won.Edit: Jackson might be it.Palmer and Gusto are obscene. Just obscene.</p>
<p>3️⃣4️⃣InLampsWeTrust👉3️⃣3️⃣	Jackson was excellent tonight too.</p>
<p>3️⃣5️⃣WC1-Stretch	Cucurella’s return to the pitch after ankle surgery and he was a helpful piece. So happy my Jackson optimism from the preseason is holding through. Palmer gonna Palmer. Gusto is the real deal.Finally, can’t think of a more telling must-start-Mudryk game than Sterling chonking our only big miss for Mudryk to sub in and save the game in 5 minutes.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chelsea-Reddit-HireNewSet-pieceCoach
        
      </div>
    </a>
  
  
    <a href="/2024/03/03/Chelsea-Reddit-Comment-MyStreamCutOut/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chelsea-Reddit-Comment-MyStreamCutOut</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 Neo&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> -->
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
