<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chelsea-Reddit-Comment-vsLeedsUnited-240229 | Neo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Reddit_Discussion_Comment" />
  
  
  
  
  <meta name="description" content="Post-Match Thread: Chelsea (3) vs (2) Leeds United | English FA Cup 阅读提醒：  “|”代表评论层级，“|”代表这是第一层评论，“| |”代表这是第二层评论，即回复上一层评论，以此类推。 用“—–”来区分楼层。 括号里是评论原文。   | Kagoshima_Luke：我的小心愿就是我们能连胜然后赢得足总杯，然后以此进入欧战。然后">
<meta property="og:type" content="article">
<meta property="og:title" content="Chelsea-Reddit-Comment-vsLeedsUnited-240229">
<meta property="og:url" content="http://edgar1115.github.io/2024/02/29/Chelsea-Reddit-Comment-vsLeedsUnited-240229/index.html">
<meta property="og:site_name" content="Neo&#39;s Blog">
<meta property="og:description" content="Post-Match Thread: Chelsea (3) vs (2) Leeds United | English FA Cup 阅读提醒：  “|”代表评论层级，“|”代表这是第一层评论，“| |”代表这是第二层评论，即回复上一层评论，以此类推。 用“—–”来区分楼层。 括号里是评论原文。   | Kagoshima_Luke：我的小心愿就是我们能连胜然后赢得足总杯，然后以此进入欧战。然后">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-29T04:22:36.000Z">
<meta property="article:modified_time" content="2024-02-29T12:20:59.000Z">
<meta property="article:author" content="Edgar Neo">
<meta property="article:tag" content="Reddit_Discussion_Comment">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Neo&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Neo&#39;s Blog" rel="home"> Neo&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Chelsea-Reddit-Comment-vsLeedsUnited-240229" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Chelsea-Reddit-Comment-vsLeedsUnited-240229
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/02/29/Chelsea-Reddit-Comment-vsLeedsUnited-240229/" class="article-date">
	  <time datetime="2024-02-29T04:22:36.000Z" itemprop="datePublished">February 29, 2024</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="post-match-thread-chelsea-3-vs-2-leeds-united-english-fa-cup">Post-Match Thread: Chelsea (3) vs (2) Leeds United | English FA Cup</span></h1><hr>
<p>阅读提醒：</p>
<ul>
<li>“|”代表评论层级，“|”代表这是第一层评论，“| |”代表这是第二层评论，即回复上一层评论，以此类推。</li>
<li>用“—–”来区分楼层。</li>
<li>括号里是评论原文。</li>
</ul>
<hr>
<p>| Kagoshima_Luke：我的小心愿就是我们能连胜然后赢得足总杯，然后以此进入欧战。然后再连胜赢得欧联。然后赢超级杯。这点小心愿不算过分吧。（My small ask is that we string together the few victories needed to grab this FA cup and gain entry to Europe. Then, string some wins together to capture Europa. Then win the Super Cup. Not much to ask, really.）</p>
<p>| | SiRex750：就跟吃豆子土司一样简单。（Simple as beans on toast）</p>
<p>| | | 323835：这得连续赢多少场啊？（How long is a peice of string?）</p>
<hr>
<p>| alex_song：虽然这赛季跟屎一样，但包括康纳在内的一些球员仍然值得我们的掌声，他们没有崩溃，没有放弃这个赛季，即使我们今年经历了如此多的动荡。	这种韧性绝对是一个好的迹象，我们需要一个合适的教练帮我们重新站起来。（For as shit as this season has been, some of the boys, including Connor, deserve to be given their flowers for not completely crumbling and giving up on the season after we’ve been through so much turmoil this year. 	It’s definitely a good sign of resilience that we can build off with a proper manager）</p>
<hr>
<p>| hipcheck23：今晚最大的赢家：彼得罗维奇。（The big winner tonight: Petro.）</p>
<hr>
<p>| polyvolcanus：康纳加拉格尔做的很棒。（Conor Gallagher is a stud.）</p>
<hr>
<p>| CuisinFart：非常高兴看到加拉格尔、穆德里克和杰克逊进球，他们需要建立这种自信。	凯赛多也踢得非常好。尤其是在星期天踢了120分钟的比赛之后。如果不是刚刚结束了上一场比赛，我们不会踢得这么艰难。（So happy that Gallagher, Mudryk and Jackson scored, build on that confidence.	Thought Caicedo played really well too overall. Especially after playing 120 plus minutes on Sunday. I think if we didn’t just come off that last game, this wouldn’t have been as close as it was）</p>
<hr>
<p>| wm_1176：一个知道自己即将回到替补席的球员应有的表情。（The face of a man who knows he’s heading back to the bench）</p>
<p>| | DM1LLS：虽然每个进球都不是他的责任，但我仍然认为他应该去替补席，因为彼德罗维奇表现非常好。	在比赛最开始时，吉尔克里斯特已经快用身体卡住位置了，但他还是冒失地出击了。整体表现很难评。（I think he should go to the bench because Petrovic has been playing well but neither goal was his fault.	He did make a questionable play coming off his line in the beginning when Gilchrist “appeared” to have bodied his defender but overall an ehhhh performance.）</p>
<p>| | | wm_1176：是的，那个进球并不是他的错，但他不能每次传球都像屎一样。说实在的，波切蒂诺给他机会是正确的，每个好的教练都应该这样做，但是对阵小蜜蜂，彼德罗维奇值得首发。（Yeah, the goals weren’t really his fault, but he can’t pass for shit. Honestly was fine with Poch giving him a shot, it’s what good managers should do with their keepers, but Petrovic deserved the spot against Brentford）</p>
<hr>
<p>| epicmarc：当我们输的时候，人们会说“他们有两亿中场”，当我们赢了，他们会把最佳球员给到输球方，并说“不要忘了，他们对阵的是两亿中场”（Commentators when we lose: “Don’t forget, they spent £200m on this midfield”. Commentators when we win and they give POTM to the losing side: “Don’t forget, he was up against a £200m midfield”）</p>
<p>| | dragowout：我真的受够了人们一直说我们在我们阵容上怎么怎么花钱了，你就不能说点其他的吗？（Im getting so fucking tired of commentators saying how much we’ve spend on our squad, like dude can’t you come up with something else for once.）</p>
<p>| | | hipcheck23：我看的另一个转播台。在我家和我一起看的说：“为什么他们突然这么支持切尔西？”	我就回他，“他们并不支持切尔西，他们是中立的。我们只是太常听到对切尔西有偏见的评价了。”（I was on a different broadcast. Someone in my house actually said, “Why are they being so pro-Chelsea all of a sudden?”	I responded with, “They’re not. They’re being neutral. We’re just so used to hearing nonstop bias.”）</p>
<hr>
<p>| DarnellLaqavius：下一轮踢莱斯特，算上过去的十轮，我们抽到了6次低级别联赛的对手。	温布尔登、布莱克本、布莱顿、纽卡、米堡、利物浦。	普雷斯顿、维拉、利兹、莱斯特。	甚至每一次都还在主场。	所以我们每个杯赛看起来还不错也可以解释了。（Leicester next round, so out of 10 cup ties, we’ve drawn lower league sides 6 times.Wimbledon, Blackburn, Brighton, Newcastle, Middlesbrough, Liverpool.Preston, Villa, Leeds, Leicester.Every single draw at home too.Helps explain our cup runs a little.）</p>
<p>| | OliwierCR：我们值得这些运气，毕竟上赛季签运那么差。（Deserved some luck after last season’s draws）</p>
<p>| | | sparklingoverstill：哈哈哈，是的。但是说实话，去年就算我们签运好，也不会走太远。（lol absolutely. But to be fair we weren’t going anywhere with the team we had last year）</p>
<hr>
<p>| mrsoawk：凯赛多每场比赛都在默默地完成，并且很好地完成他的工作。（Caicedo silently excelling at his role each game.）</p>
<p>| | Mooming22：他平衡能力很强。虽然总是被左推右挤的，但他总是能拿住球，并且转移球。（Insane balance, he would get knocked left and right but keep the ball and move it along）</p>
<p>| | Clean_Possession_844：我非常同意。他可以说是我们这赛季表现最好的球员之一。一开始进入状态很慢，甚至很差。但是现在真的很不错。恩佐和凯赛多之间的配合也越来越默契了。（Absolutely, has been one of our best players this season, started slow and even bad but now very good performance. The understanding between Enzo and Caicedo has gotten a lot better too）</p>
<p>| | staffkiwi：他像只章鱼。（Dude is an octopus）</p>
<hr>
<p>| wm_1176：我们会赢下莱斯特，然后在半决赛对阵赢下狼队的考文垂，最后在决赛输给利物浦。（We’re gonna win against Leicester, get Coventry in the semi-finals after they manage to beat wolves, then lose in the final to Liverpool）</p>
<p>| | Spanswick77：那场比赛可能是克洛普的最后一场比赛吗？很愿意看到在他的告别赛出点意外。（Would that potentially be Klopp’s last game? Would love to piss on his farewell parade.）</p>
<p>| | | cen3h：我们不可能赢的哈哈哈。（No way we would be winning that lol）</p>
<hr>
<p>| Sure_Explanation2254：换个口味，不再被绝杀或绝平，而是我们绝杀。（Nice to score a late goal rather than concede one for a change. ）</p>
<hr>
<p>| SnooHobbies7676：对阵莱斯特不会轻松。但说实在的，对阵谁有轻松过？（Against Leicester next. This is not gonna be easy. But then again, when have it been easy for us?）</p>
<p>| | itsmebobbylol：为什么不能每周都踢热刺呢？（why cant we play spurs every week）</p>
<hr>
<p>| hipcheck23：好像没有太多人说穆德里克去踢十号位了。他第一脚触球很烂，但是他的传球，他的移动，他的速度，确实起到了作用。（Not many mentioning the transformative match by Misha at the 10. His first touch was generally poor, but his passing was surprisingly lively, his movement was pretty good, and his pace was actually a factor.）</p>
<hr>
<p>| Banged_by_bumrah：我讨厌首发那些根本就不会出球的出球型门将。（I hate when a goalkeeper who starts because they are good on the ball aren’t actually good on the ball）</p>
<p>| | Business-Conflict435：这是这场比赛最重要的收获，彼得维奇是无可争议的首发门将。（That’s the biggest take away from this game. Petrovic is without a doubt our number 1.）</p>
<p>| | Spanswick77：我对桑切斯没有意见，但我对彼得维奇更有信心。（I don’t mind Sanchez but I feel more confident with Petrovic in goal.）</p>
<hr>
<p>| ord3p：如果我们卖了加拉格尔，我会恨伯利一辈子。（If we sell Gallagher I’ll dedicate the rest of my life on hating Boehly.）</p>
<hr>
<p>| AceQuire：输第七次决赛一定会是不同的感觉。（The 7th cup final defeat gonna hit different）</p>
<hr>
<p>| half_jase：胜利&#x3D;耶！ 表现&#x3D;emmm （The win &#x3D; YAY!	The performance &#x3D; Less said the better…）</p>
<hr>
<p>| JJ-Bittenbinder：我知道人们在抱怨我们的比赛方式，但考虑到这场比赛的背景，这是一场非常好的胜利。考虑到我们上周日打了120分钟，并且遭遇了毁灭性的结果。利兹还保持着12场不败，其中有6场连胜。我认为在这种情况下无论如何都赢球都是一个很好的结果。（I know people are complaining about how we played but looking at this game with context it’s a very good win. Considering we played 120 minutes on Sunday and had a devastating result. Leeds also has been unbeaten in 12 games with a 6 game win streak. I think a win in any way is a great result considering the circumstances）</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/Reddit-Discussion-Comment/" rel="tag">Reddit_Discussion_Comment</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/03/Chelsea-Reddit-Comment-vsBrentford-240303/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chelsea-Reddit-Comment-vsBrentford-240303
        
      </div>
    </a>
  
  
    <a href="/2024/02/28/Chelsea-Reddit-Comment-vsLiverpool-Carabao-Cup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chelsea-Reddit-Comment-vsLiverpool-Carabao_Cup</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Post-Match Thread: Chelsea (3) vs (2) Leeds United | English FA Cup</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Neo&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> -->
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
