<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chelsea_Reddit_Comment_vsVilla_240208 | Neo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Reddit_Discussion_Comment" />
  
  
  
  
  <meta name="description" content="Post-Match Thread: Aston Villa (1) vs (3) Chelsea | English FA Cup   网友Ha：图片大意：切尔西男球迷画像，在说出“我们完蛋了”之后的二十分钟，马上说出“还有谁！” 网友Al：Gosling在那部电影里真的很搞笑。但很少在其他地方看到有人提起。  网友Ha（楼主）：讲真，我没有看过你说的电影。也许我会去看看，是跟Russell C">
<meta property="og:type" content="article">
<meta property="og:title" content="Chelsea_Reddit_Comment_vsVilla_240208">
<meta property="og:url" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/index.html">
<meta property="og:site_name" content="Neo&#39;s Blog">
<meta property="og:description" content="Post-Match Thread: Aston Villa (1) vs (3) Chelsea | English FA Cup   网友Ha：图片大意：切尔西男球迷画像，在说出“我们完蛋了”之后的二十分钟，马上说出“还有谁！” 网友Al：Gosling在那部电影里真的很搞笑。但很少在其他地方看到有人提起。  网友Ha（楼主）：讲真，我没有看过你说的电影。也许我会去看看，是跟Russell C">
<meta property="og:locale">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208121938547.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208122003362.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208122048748.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208122114264.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208130914999.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208130958602.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131115057.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/Users/guang/Desktop/image-20240208131139858.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131203922.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131219566.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131253098.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131331695.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131349076.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131612854.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131750619.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131820111.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131834597.png">
<meta property="article:published_time" content="2024-02-08T00:39:06.000Z">
<meta property="article:modified_time" content="2024-02-08T05:48:05.000Z">
<meta property="article:author" content="Edgar Neo">
<meta property="article:tag" content="Reddit_Discussion_Comment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://edgar1115.github.io/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208121938547.png">
  
    <link rel="alternate" href="/atom.xml" title="Neo&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Neo&#39;s Blog" rel="home"> Neo&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Chelsea-Reddit-Comment-vsVilla-240208" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Chelsea_Reddit_Comment_vsVilla_240208
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/" class="article-date">
	  <time datetime="2024-02-08T00:39:06.000Z" itemprop="datePublished">February 8, 2024</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="post-match-thread-aston-villa-1-vs-3-chelsea-english-fa-cup">Post-Match Thread: Aston Villa (1) vs (3) Chelsea | English FA Cup</span></h1><p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208121938547.png" alt="image-20240208121938547"></p>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208122003362.png" alt="image-20240208122003362"></p>
<ul>
<li>网友Ha：图片大意：切尔西男球迷画像，在说出“我们完蛋了”之后的二十分钟，马上说出“还有谁！”<ul>
<li><p>网友Al：Gosling在那部电影里真的很搞笑。但很少在其他地方看到有人提起。</p>
<ul>
<li>网友Ha（楼主）：讲真，我没有看过你说的电影。也许我会去看看，是跟Russell Crowe合作的那部吗？<ul>
<li>网友Al：是的，The Nice Guys。绝对值得一看。</li>
</ul>
</li>
</ul>
</li>
<li><p>网友Do：哈哈哈，我也是，虽然我是女球迷。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208122048748.png" alt="image-20240208122048748"></p>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208122114264.png" alt="image-20240208122114264"></p>
<ul>
<li>网友Te：我急需坤坤卸球的那张gif<ul>
<li><p>网友Sa：还是没有融入球队。</p>
</li>
<li><p>网友Th：我很好奇他在前场的位置，很明显，他是我们最好的进攻球员。马杜今天也不错，他值得更多的上场时间。</p>
<ul>
<li>网友Te（楼主）：马杜需要稳定。我们都知道他有能力，但我们曾经也见过他某场比赛踢得非常好，转眼下一场就拉稀了。他今天的表现非常稳健，边路那次煲汤给我看湿了。</li>
</ul>
</li>
<li><p>网友io：贝尔巴托夫转世！</p>
</li>
<li><p>网友He：额滴神，现象级的停球！</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208130914999.png" alt="image-20240208130914999"></p>
<ul>
<li>网友De：今晚的远征球迷，你们太绝了！<ul>
<li>网友In：今天带着我的小孩来看他们人生第一次客场，真不错。</li>
<li>网友hi：不在现场，但是我能从转播里听到大家的声音，太棒了！</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208130958602.png" alt="image-20240208130958602"></p>
<ul>
<li>网友ar：杰哥黑粉说话！杰哥就是神！<ul>
<li><p>网友io：左边似乎是他最适合的位置。</p>
<ul>
<li>网友Sw：3500万买到一个潜在的前场多面手，真的很赚，即使他不是我们想要的进球机器。</li>
</ul>
</li>
<li><p>网友aro：我一直认为他很好，前场各种技术都很不错，除了把球踢进球网。</p>
<ul>
<li>网友i_s：但他今天把球踢进去了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131115057.png" alt="image-20240208131115057"></p>
<ul>
<li>网友ca：我希望我们能继续首发彼得洛维奇<ul>
<li><p>网友Ki：他真的很棒！可惜那个进球太难扑了。穿过三名维拉球员，他需要迟一点才能够扑到。</p>
<ul>
<li>网友ca（楼主）：确实很难被扑到！为小伙子们点赞。</li>
</ul>
</li>
<li><p>网友ca（楼主）：他守门，我安心。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/Users/guang/Desktop/image-20240208131139858.png" alt="image-20240208131139858"></p>
<ul>
<li>网友Th：分享图片（切尔西球迷众生相）</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131203922.png" alt="image-20240208131203922"></p>
<ul>
<li>网友th：在与狼队踢了那样糟糕的一场比赛之后，今天每一位首发球员的表现都值得鲜花和掌声，我已经不记得上次看球这么快乐是什么时候了。不仅赢下了比赛，还踢出了流畅的足球，让我们保持下去！</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131219566.png" alt="image-20240208131219566"></p>
<ul>
<li>网友pr：圈子里有些人，赢球的时候永远见不到，输球的时候跳得最欢。<ul>
<li>网友di：确实，输球的时候圈子更加活跃哈哈哈。</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131253098.png" alt="image-20240208131253098"></p>
<ul>
<li>网友Ex：熟悉的那支切尔西回来了，暴打维拉这样的球队，让我们继续加油！</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131331695.png" alt="image-20240208131331695"></p>
<ul>
<li>网友Re：斯特林应该一直替补。<ul>
<li>网友-Ch：弟媳也一样。我爱他，但岁月不饶人。</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131349076.png" alt="image-20240208131349076"></p>
<ul>
<li>网友tu：今晚令我印象深刻。他们踢得烂的时候，我会喷波切蒂诺和这些球员。但是他们踢得好的时候，我也不会吝惜我的赞美之词。	波切蒂诺看起来今晚找到了重点。球员们今晚看起来很有活力，并且准备充分。雅克松、加拉格尔、恩佐、凯赛多、马杜埃凯，今晚是他们很长一段时间以来的最佳表现。	非常无懈可击的表现。虽然最后被进了一个球，但已经无法改变比赛了。	我们需要保持这样的状态，不能用十场消极比赛来换这样一场精彩的比赛。向联赛和球迷们证明他们错了。	车子加油。<ul>
<li>网友Us：可以用差不多的首发去踢水晶宫。我希望能首发恩昆库，但不知道替换谁。</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131612854.png" alt="image-20240208131612854"></p>
<ul>
<li><p>网友fa：快来个人告诉我这场比赛该怎么黑？</p>
<ul>
<li><p>网友fr：没有零封</p>
</li>
<li><p>网友Sh：波嗨下场比赛就用回451.</p>
</li>
</ul>
</li>
<li><p>网友je：斯特林再次没有首发。没有他，我们的进攻变得更加积极和流畅。</p>
</li>
<li><p>网友gi：天哪，我真的希望斯特林能一直替补。</p>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131750619.png" alt="image-20240208131750619"></p>
<ul>
<li>网友Fu：没有斯特林延缓进攻，控制中场，恩佐的表现非常出色。希望一直保持。</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131820111.png" alt="image-20240208131820111"></p>
<ul>
<li>网友db：进了马丁内斯三个球，我非常爱这个画面。恩佐这球太帅了！<ul>
<li>网友Sta：我们在过去四场的维拉客场一共进了8球，但在主场我们只进了一球，哈哈哈。</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/08/Chelsea-Reddit-Comment-vsVilla-240208/image-20240208131834597.png" alt="image-20240208131834597"></p>
<ul>
<li>网友Pe：维拉我丢雷楼木！这就是你想要抄袭我们队徽的下场。今天大伙的表现太棒了，让我们看看下场比赛能不能保持这样的表现。</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/Reddit-Discussion-Comment/" rel="tag">Reddit_Discussion_Comment</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/09/FamilyPortrait-240209/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FamilyPortrait_240209
        
      </div>
    </a>
  
  
    <a href="/2024/02/06/Chelsea-Reddit-BoehlyIsTheProblem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chelsea_Reddit_BoehlyIsTheProblem</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Post-Match Thread: Aston Villa (1) vs (3) Chelsea | English FA Cup</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Neo&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> -->
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
