<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chelsea-Reddit-HireNewSet-pieceCoach | Neo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="打开车窗看世界，外网车迷在聊啥 #7 新闻讨论 [Reddit热议]《大卫·奥恩斯坦》报道：切尔西已经与布伦特福德达成协议，从本赛季结束后起，伯纳多·奎瓦将成为他们的新定位球教练。  1️⃣ TrenAt14： 以下为新闻总结  36岁的墨西哥人于2020年9月从瓜达拉哈拉加盟布伦特福德，担任战术统计师。  在2021年5月的布伦特福德升入英超的过程中发挥了关键作用。  在托马斯·弗兰克的管理下，">
<meta property="og:type" content="article">
<meta property="og:title" content="Chelsea-Reddit-HireNewSet-pieceCoach">
<meta property="og:url" content="http://edgar1115.github.io/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/index.html">
<meta property="og:site_name" content="Neo&#39;s Blog">
<meta property="og:description" content="打开车窗看世界，外网车迷在聊啥 #7 新闻讨论 [Reddit热议]《大卫·奥恩斯坦》报道：切尔西已经与布伦特福德达成协议，从本赛季结束后起，伯纳多·奎瓦将成为他们的新定位球教练。  1️⃣ TrenAt14： 以下为新闻总结  36岁的墨西哥人于2020年9月从瓜达拉哈拉加盟布伦特福德，担任战术统计师。  在2021年5月的布伦特福德升入英超的过程中发挥了关键作用。  在托马斯·弗兰克的管理下，">
<meta property="og:locale">
<meta property="og:image" content="http://edgar1115.github.io/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/image-20240314212948001.png">
<meta property="og:image" content="http://edgar1115.github.io/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/image-20240314212926842.png">
<meta property="article:published_time" content="2024-03-14T11:52:08.000Z">
<meta property="article:modified_time" content="2024-03-14T14:47:57.000Z">
<meta property="article:author" content="Edgar Neo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://edgar1115.github.io/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/image-20240314212948001.png">
  
    <link rel="alternate" href="/atom.xml" title="Neo&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Neo&#39;s Blog" rel="home"> Neo&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Chelsea-Reddit-HireNewSet-pieceCoach" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Chelsea-Reddit-HireNewSet-pieceCoach
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/" class="article-date">
	  <time datetime="2024-03-14T11:52:08.000Z" itemprop="datePublished">March 14, 2024</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>打开车窗看世界，外网车迷在聊啥 #7 新闻讨论</p>
<p>[Reddit热议]《大卫·奥恩斯坦》报道：切尔西已经与布伦特福德达成协议，从本赛季结束后起，伯纳多·奎瓦将成为他们的新定位球教练。</p>
<hr>
<p>1️⃣ TrenAt14：</p>
<p>以下为新闻总结</p>
<ul>
<li><p>36岁的墨西哥人于2020年9月从瓜达拉哈拉加盟布伦特福德，担任战术统计师。</p>
</li>
<li><p>在2021年5月的布伦特福德升入英超的过程中发挥了关键作用。</p>
</li>
<li><p>在托马斯·弗兰克的管理下，布伦特福德的定位球效果变得非常出色。</p>
</li>
<li><p>自四月份安东尼·巴里离开去了拜仁慕尼黑以来，切尔西一直在寻找合适的人选填补空缺。</p>
</li>
<li><p>奎瓦将在夏季从布伦特福德转会至切尔西，并继续留在西伦敦。</p>
</li>
<li><p>预计将在切尔西的体育总监的领导下，进一步加强该部门。</p>
</li>
<li><p>波切蒂诺参与并支持了奎瓦的招聘。</p>
</li>
<li><p>由布伦特福德的足球总监菲尔·吉尔斯和技术总监李·戴克斯招募。</p>
</li>
<li><p>这是一种趋势，顶级俱乐部挖走了布伦特福德的后勤人员。</p>
</li>
</ul>
<p>2️⃣ gdewulf：</p>
<p>这是个好消息。我们本赛季的定位球表现确实有些粗糙。</p>
<p>3️⃣ [ 👉 2️⃣ ] Soren_Camus1905：</p>
<p>我们的定位球表现已经很多年都不太理想了。让我回想起布拉纳、特里和卡希尔都站在禁区里等待机会的时候，真是美好的回忆啊！</p>
<p>4️⃣ [ 👉 3️⃣ ] wingedtwat：</p>
<p>很难分清楚多少归功于定位球教练，多少归功于他们的空中优势。</p>
<p>5️⃣ [ 👉 4️⃣ ] Flaky-Cancel-7794：</p>
<p>有兰帕德传球精准的支持。</p>
<p>有芒特主罚的时候，我们在定位球上做的真的很不错，还有鲁迪格、席尔瓦和哈弗茨等人进攻。</p>
<p>6️⃣ [ 👉 3️⃣ ] sh-abba343：</p>
<p>那有点牵强。我们曾经有过一个很棒的定位球教练安东尼·巴里，不过他跟着图赫尔去了拜仁。过去我们的中后卫实际上能从角球中进球占到我们进球的10%，在图赫尔的带领下，我们肯定不像过去那样辉煌，但我们也不像现在这样防不住</p>
<p>7️⃣ [ 👉 1️⃣ ] half_jase：</p>
<p>”在托马斯·弗兰克的管理下，布伦特福德的定位球效果变得非常出色。“ 有人知道布伦特福德在托马斯·弗兰克执教期间在英超联赛中打进了多少定位球进球？</p>
<p>”波切蒂诺参与并支持了奎瓦的招聘。“我认为波切蒂诺被咨询是在他可能留到今年夏天以后的情况下，但与此同时，我也觉得无论本赛季剩下的几个月发生了什么，他都会留下来。</p>
<p>8️⃣ [ 👉 7️⃣ ] half_jase：</p>
<p>“有人知道布伦特福德在托马斯·弗兰克执教期间在英超联赛中打进了多少定位球进球？”</p>
<p>不用了，我从Whoscored上找到了。</p>
<ul>
<li><strong>21&#x2F;22</strong> - 15 (排名第四，仅次于曼城、利物浦和阿森纳)</li>
<li><strong>22&#x2F;23</strong> - 16 (并列第二，仅次于利物浦)</li>
<li><strong>23&#x2F;24</strong> - 7 (并列第七，与我们并列，这有点讽刺)</li>
</ul>
<p>为了对比，把布伦特福德在托马斯·弗兰克执教期间的英超联赛失球情况也列了出来：</p>
<ul>
<li><strong>21&#x2F;22</strong> - 11 (并列第八)</li>
<li><strong>22&#x2F;23</strong> - 12 (并列第七，与我们相同)</li>
<li><strong>23&#x2F;24</strong> - 7 (并列第五，再次与我们相同)</li>
</ul>
<p>9️⃣ [ 👉 8️⃣ ] optimusgrime23：</p>
<p>其中有些直接进球来自斯特林。</p>
<p>1️⃣0️⃣ [ 👉 8️⃣ ] TheSirlewis27：</p>
<p>感谢你提供这些信息。数据确实令人印象深刻，他们在23&#x2F;24赛季的定位球进球数下降了，但是他们同样半个赛季没有托尼。</p>
<p>1️⃣1️⃣ [ 👉 1️⃣0️⃣ ] TitanX11：</p>
<p>本杰明米和平诺克还受伤了。</p>
<p>1️⃣2️⃣ [ 👉 8️⃣ ] greeneggsnhammy：</p>
<p>很有用的数据，我们可以在此基础上更深入一点。例如，我们可以看看定位球进攻中的得分机会次数，或者是总共的定位球数。例如，布伦特福德打进了7个进球，但他们只发出了9个可能得分的定位球。我希望这个讨论是有意义的。 </p>
<p>如果我们打进了7个进球，但发出了100个有得分机会的定位球，那么7%的进球率看起来就不是很理想了。</p>
<p>满足一下我的好奇心吧。</p>
<p>1️⃣3️⃣ ImpactInner9318：</p>
<p>本赛季，布伦特福德定位球预期进球方面（SP XG）排名第二，在定位球进攻总数（SP : TOTAL)排名第三，看起来是一个可靠的签约。</p>
<p><img src="/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/image-20240314212948001.png" alt="image-20240314212948001"></p>
<p><img src="/2024/03/14/Chelsea-Reddit-HireNewSet-pieceCoach/image-20240314212926842.png" alt="image-20240314212926842"></p>
<p>1️⃣4️⃣ [ 👉 7️⃣ ] RJSSUFER：</p>
<p>我猜你在试探这个人是否很厉害，定位球战术已经成为所有敏锐球队关注的主要优势之一，而布伦特福德就是其中最敏锐的球队之一，所以可以肯定这个人知道自己在做什么。</p>
<p>1️⃣5️⃣ [ 👉 7️⃣ ] NotClayMerritt：</p>
<p>看着现实的选择……波切蒂诺继续留下可能是首选。他们不会重新聘请图赫尔，穆里尼奥是大写的不，德泽尔比据报道对切尔西不感兴趣，切尔西显然对阿莫林（葡体主帅）不是很感兴趣（这可能是因为他对切尔西不感兴趣）。最后两个消息源由Ben Jacobs爆料。</p>
<p>我倾向于在本赛季结束后换掉波切蒂诺，但当你最接近的候选人是埃迪·豪和汉西·弗利克时，你必须得承认你最好还是按兵不动，只是改进一线队，希望情况在下个赛季变得更好，然后我们再来看看。</p>
<p>1️⃣6️⃣ [ 👉 1️⃣5️⃣ ] DarnellLaqavius：</p>
<p>坚决反对。我知道因为我们赢了一场比赛，风向已经转变，但波切蒂诺必须在夏季离开。他整个赛季都证明了自己在教练方面的无能。</p>
<p>1️⃣7️⃣  [ 👉 7️⃣ ] GolDrodgers1：</p>
<p>Man！别说这种话🤦‍♂️！</p>
<p>1️⃣8️⃣ Banged_by_bumrah：</p>
<p>迪萨西和巴蒂亚已经预定下赛季的两位数进球了。</p>
<p>1️⃣9️⃣ [ 👉 1️⃣8️⃣ ] ChickenMoSalah：</p>
<p>如果巴蒂亚首发的话，他会成为角球&#x2F;任意球传中的目标，将球顶下来。记住我的话。</p>
<p>2️⃣0️⃣ mohankohan：</p>
<p>非常好的选择。我们不应该让巴里的职位空着长达一年，我们的定位球一直很糟糕。</p>
<p>2️⃣1️⃣ MarkCrystal：</p>
<p>上赛季，布伦特福德有58个进球中有16个来自定位球，他们在定位球的预期进球上排名第二，仅次于纽卡斯尔。</p>
<p>2️⃣2️⃣ half_jase：</p>
<p>下赛季我们会有50个定位球进球了。</p>
<p>2️⃣3️⃣ [ 👉 2️⃣2️⃣ ] ChickenMosalah：</p>
<p>阿森纳在很大程度上是由于他们的定位球而位居榜首。他们的每一个定位球都看起来都有可能打入球门。我甚至记得他们有信号，厄德高会拉起他的袜子之类的动作，哈哈。</p>
<p>有些人不考虑这一点，但个人的才华加上定位球是击败低&#x2F;中压防守的重要途径。没有什么战术能够持续地将一支球队从他们的禁区内拉出来。不管我们喜不喜欢，阿森纳现在是足球项目的榜样 - 我们应该从他们的成功中学习。</p>
<p>所以，不仅仅是增加进球，这对我们应对低压防守的弱点是一种进步。</p>
<p>2️⃣4️⃣ Manul_Supermacy：</p>
<p>我不了解这个具体的人，但定位球方面，我们要向布伦特福德学习。</p>
<p>2️⃣5️⃣ struwilkie：</p>
<p>好签约。自从安东尼·巴里离开俱乐部以来，这个职位一直是我们的痛处。</p>
<p>2️⃣6️⃣ cometflight：</p>
<p>我们居然挖了一个不是来自布莱顿的人？芜湖！</p>
<p>2️⃣7️⃣ McNooberson：</p>
<p>终于认识到还有其他球队，不只是有布莱顿了。</p>
<p>2️⃣8️⃣ [ 👉 2️⃣7️⃣ ] Disastrous-Swing1323：</p>
<p>跟布莱顿的联系被夸大了。我们只有一个前布莱顿主管和两个前布莱顿球员而已。仅此而已。</p>
<p>2️⃣9️⃣ [ 👉 2️⃣8️⃣ ] Pitter_Patter8：</p>
<p>3…不确定你是否忘了桑切斯或库库。如果算上Zak Sturge，那就是4个。</p>
<p>此外还有波特，他带来了他的整个团队，其中还有一些人仍然在这里，尽管现在数量很少。此外，我们刚刚聘请了Sam Jewell明年加入。</p>
<p>我同意很多人夸大了这一点，但是从同一支俱乐部带来这么多工作人员和人员，也是有原因的。</p>
<p>3️⃣0️⃣ [ 👉 2️⃣8️⃣ ] efs120：</p>
<p>还有几名前布莱顿的球员在青年队，显然是在伯利之前被挖掘出来的，但这并不能阻止人们将他们与新的管理层联系起来。</p>
<p>3️⃣1️⃣ [ 👉 2️⃣8️⃣ ] McNooberson：</p>
<p>幽默，兄弟。</p>
<p>3️⃣2️⃣ [ 👉 2️⃣8️⃣ ] NotClayMerritt：</p>
<p>温斯坦利。我们还有Kyle Macauley和Sam Roberts，他们在波特被解雇后继续留任。波特的大多数其他工作人员都留下了，除了Saltor和另外一个人。我们刚刚聘请了Sam Jewell，他将在明年秋天开始工作。凯塞多、库库、桑切斯。这一点都没有夸大。</p>
<p>3️⃣3️⃣ [ 👉 3️⃣2️⃣ ] Disastrous-Swing1323：</p>
<p>我们有七个来自巴黎圣日耳曼的人，但你从来没有听到人们谈论过这一点。</p>
<p>3️⃣4️⃣ CriticalNoval22：</p>
<p>你确定你没有把布莱顿错打成布伦特福德？</p>
<p>3️⃣5️⃣ YorkiePork：</p>
<p>“瓜迪奥拉：布伦特福德是我见过的最擅长定位球的球队”</p>
<p>伯利肯定看到了一个月前的这个引用。</p>
<p>3️⃣6️⃣ Pendulum122：</p>
<p>只要不是布莱顿就行。</p>
<p>3️⃣7️⃣ Disastrous-Swing1323：</p>
<p>不确定这会有多大帮助，因为我们的阵容是联赛中最小的之一。我们需要签下一些身高超过6英尺的球员。</p>
<p>3️⃣8️⃣ [ 👉 3️⃣7️⃣ ] NotClayMerrit：</p>
<p>身高当然会有所帮助，但运动能力也很重要。我们的阵容并不是特别具备运动能力。</p>
<p>3️⃣9️⃣ [ 👉 3️⃣8️⃣ ] CS_SucksBalls：</p>
<p>我也有同样的想法。我并不反对有一位能够帮助我们的教练，但布伦特福德的球员身高都更高。他们的球队平均身高为183厘米，比最高的球队只低了3厘米。而我们的球队平均身高为178厘米。再考虑到布伦特福德球员的体格，你就开始意识到我们的球队不能“欺负”别人。我们的身高主要来自科尔威尔、迪萨西和杰克逊。我们的中场、边后卫和边锋都不太高。希望至少能看到一个更坚实的防守结构来保护我们免受防守失误的影响。</p>
<p>4️⃣0️⃣ [ 👉 3️⃣9️⃣ ] peteplaydirty：</p>
<p>我们同样需要一个定位球专家。</p>
<p>4️⃣1️⃣ mkcfc：</p>
<p>“波切蒂诺参与并支持奎瓦的招聘。”</p>
<p>“我管他呢？我到时候都不在了”这简直不能算是“支持招聘”哈哈。</p>
<p>4️⃣2️⃣ jimmyfloyd94：</p>
<p>曾经在Kew经营一家餐厅，这个家伙在布伦特福德还在英冠时经常光顾，人很好。</p>
<p>4️⃣3️⃣ pride_of_artaxias：<br>我心爱的德泽尔比… 切尔西在等着你…</p>
<p>4️⃣4️⃣ [ 👉 4️⃣3️⃣ ] NoraaTheExploraa：</p>
<p>王德发，你为什么会爱德泽尔比？他糟糕的个性还是不存在的荣誉？</p>
<p>4️⃣5️⃣ [ 👉 4️⃣3️⃣ ] Expensive-Load517：</p>
<p>别，真别，真的别。</p>
<hr>
<p>0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣</p>
<p>②</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/18/Chelsea-Reddit-Comment-vsLeicester-240318/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chelsea-Reddit-Comment-vsLeicester-240318
        
      </div>
    </a>
  
  
    <a href="/2024/03/12/Chelsea-Reddit-Comment-vsNewcastle-240312/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chelsea-Reddit-Comment-vsNewcastle-240312</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 Neo&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> -->
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
