<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chelsea-Reddit-Comment-vsBrentford-240303 | Neo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="[Post-Match Thread] Brentford (2) vs. (2) Chelsea | English Premier LeagueSTART —————————————————————————— ⟩ DaltonFitz：每场比赛，我们的对手在下半场之后总是看起来比我们强很多。其他的教练都比波嗨有水平，我不想听其他的。	没有人应该对这场比赛感到满意，尤其是对手还是近6场输了5场，">
<meta property="og:type" content="article">
<meta property="og:title" content="Chelsea-Reddit-Comment-vsBrentford-240303">
<meta property="og:url" content="http://edgar1115.github.io/2024/03/03/Chelsea-Reddit-Comment-vsBrentford-240303/index.html">
<meta property="og:site_name" content="Neo&#39;s Blog">
<meta property="og:description" content="[Post-Match Thread] Brentford (2) vs. (2) Chelsea | English Premier LeagueSTART —————————————————————————— ⟩ DaltonFitz：每场比赛，我们的对手在下半场之后总是看起来比我们强很多。其他的教练都比波嗨有水平，我不想听其他的。	没有人应该对这场比赛感到满意，尤其是对手还是近6场输了5场，">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-03T02:51:12.000Z">
<meta property="article:modified_time" content="2024-03-03T08:09:01.000Z">
<meta property="article:author" content="Edgar Neo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Neo&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Neo&#39;s Blog" rel="home"> Neo&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Chelsea-Reddit-Comment-vsBrentford-240303" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Chelsea-Reddit-Comment-vsBrentford-240303
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/03/03/Chelsea-Reddit-Comment-vsBrentford-240303/" class="article-date">
	  <time datetime="2024-03-03T02:51:12.000Z" itemprop="datePublished">March 3, 2024</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="post-match-thread-brentford-2-vs-2-chelsea-english-premier-league">[Post-Match Thread] Brentford (2) vs. (2) Chelsea | English Premier League</span></h1><p>START</p>
<p>——————————————————————————</p>
<p>⟩ DaltonFitz：每场比赛，我们的对手在下半场之后总是看起来比我们强很多。其他的教练都比波嗨有水平，我不想听其他的。	没有人应该对这场比赛感到满意，尤其是对手还是近6场输了5场，排在第16的球队。</p>
<p>[Every single game the other team comes out after half and looks far better than us. The other managers are smarter than Poch and I won’t hear otherwise.	No one should be happy with 1 point against a team that has lost 5 of 6 and sits 16th.]</p>
<p>⟩⟩ hornyucsdstudent：恩佐踢左边锋，波嗨想的什么天才战术？</p>
<p>[Enzo at LW warra tactics by Porch🔥🔥]</p>
<p>⟩⟩⟩ osalahudeen：这很好的说明了今天的问题。我们看到了多少次，恩佐在进攻三区，凯赛多在思考人生？说实话，我仍然相信评论区的有些兄弟们都比波嗨懂技战术。</p>
<p>[This sums everything wrong about today. How many times have we been riled seeing Enzo in the attacking third while Caicedo is left all alone to figure it out himself? I still believe there are some folks here who is better than Poch at coaching tactically tbh.]</p>
<p>⟩⟩ C-3pee0：其他对手总会调整他们的战术来反制波切蒂诺在上半场的安排。而波切蒂诺只会坐在那里，按着他们主导比赛，直到70分钟或者对手进球。他的教练模式惊为天人。</p>
<p>[Other team will ALWAYS tweak their tactics to nullify whatever Poch was doing in the first half. But Poch just sits there and allows them to dictate the game either until the 70th minute or until they score. His game management is shocking. ]</p>
<p>⟩⟩⟩ Baisabeast：他整个生涯就是这个风格，在这方面他永远不会改善。</p>
<p>[It’s been a theme throughout his career and he will never ever improve in this aspect]</p>
<p>⟩⟩ FantasticTangtastic：甚至不是布伦特福德最强的阵容哈哈哈哈。</p>
<p>[It wasn’t even Brentfords strongest team lol]</p>
<p>⟩⟩⟩ Headlesshorsman02：后防全是替补，真的太尴尬了。</p>
<p>[That was all their backups in the back line truly embarrassing]</p>
<p>⟩⟩ Just_Some_Cool_Guy：没有教练可能都比这个什么都不会的骗子好。</p>
<p>[Literally be better off with no manager than this clueless fraud]</p>
<p>⟩⟩ Shogim：过去两个赛季面对布伦特福德只拿到两分。我不敢相信我们有多差。</p>
<p>[Thats two points gained from Brentford over the last two seasons. I cant believe how bad we are.]</p>
<p>⟩⟩ TheBoyKane2424：确实，他的战术就不能和这个级别的比赛匹配。</p>
<p>[Exactly…he’s just not up to it tactically at this level anymore]</p>
<p>⟩⟩ Headlesshorsman02：他们开局也比我们好。</p>
<p>[They also start better then us as well]</p>
<p>——————————————————————————</p>
<p>⟩ iKnowWhoIamWhoRu：我认为车迷们应该保持积极的态度。比如说我，我就非常确信波切蒂诺完全不知道自己在干什么。</p>
<p>[I think fans just need to stay positive. For example, I’m positive that Poch has no clue wtf he’s doing]</p>
<p>⟩⟩ DarnellLaqavius：芜湖！我现在也是一个积极的车迷了。我非常确信我们是一坨构式。</p>
<p>[Love it.	I’m now officially a positive fan.	Positive that we’re fucking shite.]</p>
<p>⟩⟩⟩ DynamiteDuck：我确信我们的老板普通且自信，并且波切蒂诺在任的每一天都会不停地证明这一点。</p>
<p>[I’m positive these owners are completely complacent with mediocrity and prove it more every day poch is still around]</p>
<p>——————————————————————————</p>
<p>⟩ Traditional_Ship4797：感觉就是一场失败。</p>
<p>[Felt like a loss]</p>
<p>⟩⟩ fap4jesus：在本赛季的这个节点，基本上就是这样。</p>
<p>[pretty much is at this point in the season.]</p>
<p>⟩⟩ Headlesshorsman02：是的，这就是一场失败，在他们整条首发防线都缺席的情况下，我们本应该拿到一场彻彻底底的胜利。</p>
<p>[It is one, there is no way we shouldn’t have thrashed brentford today they are missing their whole defense]</p>
<p>⟩⟩ iiDommm：这场比赛之前，布伦特福德在大概36分中只拿到了6分，这确实是一场失败。</p>
<p>[Brentford were 6 points out of a possible 36 before this game. It is a loss]</p>
<p>⟩⟩ EmperorTMing：布伦特福德在过去的14场比赛里输掉了11场，和这种状态的球队打平几乎就是输球。</p>
<p>[Brentford have lost 11 of their last 14. Drawing against a team in this form may as well be a loss.]</p>
<p>⟩⟩ Calm_Fail_5824：这就是一场失败哈哈哈哈。</p>
<p>[it is a loss lmao]</p>
<p>——————————————————————————</p>
<p>⟩ lukeisfluke：我们的防守球员显然对足球过敏。</p>
<p>[Our defenders are allergic to the ball apparently.]</p>
<p>⟩⟩ Older-Is-Better：他们就让球搁那弹，也不知道怎么去判断高空球的落点，他们甚至不会用胸部停球。</p>
<p>[They let balls bounce, they can’t track balls in the air (poor spacial awareness), and they don’t know chest-to-feet.]</p>
<p>⟩⟩ xStealthxUk：我对人们说“蒂亚戈是我们最大的问题”这种说法非常嗤之以鼻。欢迎来到中后卫没有经验的世界。查洛巴比灾厄迪萨西和热土豆科尔威尔都要好得多。讽刺的是他会被卖掉，而其他笨蛋却会被留下。	还有，我确信7252一定签了一场比赛不能铲球超过两次的合同，我看他比赛的时候完全不愿意出脚，他那边的防守简直下头，我真的非常担心。	我也受够了这些球员在比赛的一些常规时刻对比赛没有控制力……没有领袖，没有经验，这就是你会得到的结果。	一团乱麻。	</p>
<p>[I laughed when ppl said Thiago was our biggest issue. Welcome to a world with no experienced Centre backs. Chalobah was a mile ahead of both Disasi the disaster and Mr hot potato Colwill. Ironically Trev will get sold and we keep these oafs.	And Chilly must have a clause in his contract that says he cant tackle more than twice in a game cos the guy simply refuses to put a foot and everythin comes down that side worries me to no end.	Sick of the complete lack of control these players have in the most basic of moments…. no leaders, no experience this is what you get.	Shambolic]</p>
<p>⟩⟩⟩ pencilman123：戚薇的表现没有借口，但我认为他在反复的伤病中有了心理障碍。我不是说我们需要额外照顾他，但他需要人给他自信，让他解放自己。可惜我们现在的队伍没有这样的能力。</p>
<p>[Chilly’s performance has no excuses, but i think he has this mental block of the injury and the ones after that big one. Not saying he needs to be babysitted but he needs someone to give him confidence and come out of his shell. Our current lot aint that.]</p>
<p>——————————————————————————</p>
<p>⟩ PeeCanManzzer：斯特林不是在过人，他是在祈祷他能过人。</p>
<p>[Does Sterling have it in him to not dribble right at multiple people and just pray he gets through?]</p>
<p>⟩⟩ Older-Is-Better：他就过不了。</p>
<p>[No, he does not.]</p>
<p>⟩⟩ gdewulf：我真的从来没有这样讨厌过一个球员。我发自内心地认为他毁了球队。他确实有一些好的品质，但这些好的一面，被他不好的一面完全压制了，以至于我根本不在于他那些好的地方。他破坏了球队的流畅性，球场上的化学反应。今天夏天必须卖掉他，我真的不敢相信他居然还能得到上场时间。</p>
<p>[I have never disliked a player more. I honestly truly believe that he ruins the team. He has some positive qualities, but those are so heavily outweighed by his negatives that they don’t even matter. He ruins any flow, any on field chemistry. He needs to be sold this summer. I can’t even believe he still gets minutes.]</p>
<p>⟩⟩ FantasticTangtastic：我就没见过工资和给球迷带去的挫败感是成正比的球员。</p>
<p>[There is just nobody else in the world that has such high wages and a high level of frustration.]</p>
<p>⟩⟩ TheBoyKane2424：他很烂。</p>
<p>[He sucks]</p>
<p>——————————————————————————</p>
<p>⟩ Djent_Reznor1：波切蒂诺需要立马走，我们真的太差了。</p>
<p>[He has to go. We’re just so so bad.]</p>
<p>⟩⟩ hipcheck23：阵容：还不错；开场战术：还不错；下半场调整：几乎让我们输掉比赛。为什么这么多俱乐部在面对我们的时候能做出调整，而我们却做不到？真正的问题是：波切蒂诺为什么如此固执地认为不断地重复同样的事情是正确的？</p>
<p>[Lineup: passable. Starting tactics: passable. Second half adjustments: nearly lost us the match.	How is it that most clubs make adjustments against us, but we can’t do the same? And the real question is: how does Poch think it’s okay to continually just run the same thing back when they keep doing that?]</p>
<p>⟩⟩⟩ TitanX11：猜猜中场休息时他会怎么说？“踢得好孩子们，下半场继续这样踢”，我是一点战术调整都看不到。</p>
<p>[What does he tell them at half time? Good job boys, play football again in the second half too. I don’t see any adjustments in tactics.]</p>
<p>⟩⟩⟩⟩ hipcheck23：“你们做得很棒，现在我们只需要拖时间然后等点球”</p>
<p>[“You’re doing great, let’s take it down a notch and wait for pens!”]</p>
<p>⟩⟩ fap4jesus：我真的不知道我们为什么在积分榜上还能这么靠前。</p>
<p>[i honestly dont understand how we are so high up in the table]</p>
<p>⟩⟩⟩ Just_Some_Cool_Guy：因为虽然媒体会跟你说一些事，但我们确实有很多优秀的球员。只是这个没用的教练在拖后腿。</p>
<p>[Because despite what the media will tell you, we’ve actually got a lot of quality in the squad just this useless manager is holding everyone back]</p>
<p>⟩⟩⟩ Hannibal09：因为球队里有一些优质的球员。普通球迷从推上获得信息，而推上的共识是讨厌我们的球员，所以他们也会跟着讨厌我们的球员。	这支球队只要能够被好好的指导和训练，一定会很轻松地进入前六。</p>
<p>[Because there are some quality players in this team. The regular fan gets their information from Twitter where the herd mentality is to hate our players so they side along.	This team is easily a top 6 team if coached and trained well]</p>
<p>⟩⟩⟩ Noctius：我们的球队非常有天赋。我们是否再买球员上花费过多了？当然，但是我们的阵容同样也很好，所以我们的表现比过去要好得多，很多时候是球员的能力让我们取得了一些成绩。对这些球员不公正和不成比例的批评，以及为了捍卫和掩盖教练的失职而将他们置于被指责和被抛弃的境地，是很不公正的。</p>
<p>[We have a really good and talented squad. Did we overspend on a lot of these players? Absolutely but what we have is still good enough to be a lot better than we have been and it’s usually their ability that drags us to the few results we get. It’s criminal that these players are unfairly and disproportionately criticised and thrown under the bus to defend and cover for this manager’s failings.]</p>
<p>——————————————————————————</p>
<p>⟩ Luberino_Brochacho：斯特林知道怎么做两件事：第一，在禁区里进行不必要的触球；第二，冒充罗纳尔多。</p>
<p>[Sterling knows how to do 2 things	1.Take unnecessary touches in the box.	2.Dribble straight at defenders like he’s prime Ronaldo.]</p>
<p>⟩⟩ Older-Is-Better：第三，在球场上散步。</p>
<p>[3.Stroll around the pitch.]</p>
<p>⟩⟩⟩ hockeyholloway89：第四，模仿暴龙。</p>
<p>[T-Rex impersonations]</p>
<p>——————————————————————————</p>
<p>⟩ Look_at_that_D0g：每周最差劲的时候。</p>
<p>[Worst part of my week every week]</p>
<p>⟩⟩ brightcrayon92：至少你已经渡过这周最糟糕的部分了，接下来你就可以享受剩下的一周了。而我，我对切尔西的比赛以及开摆了。</p>
<p>[At least you get the worst out of the way quickly to enjoy the rest of your week.	Personally I’m not at the stage to let chelsea games ruin my mood anymore]</p>
<p>⟩⟩⟩ DarnellLaqavius：我现在的状态就是看着我们的比赛，骂球员跟狗屎一样，然后回到现实享受生活。</p>
<p>[I watch us, call us dogshit and go back to enjoying my life.]</p>
<p>——————————————————————————</p>
<p>⟩ rhaegaryen：什么时候会出现第一篇“相信过程”的帖子？三十分钟后还是三十分钟内？</p>
<p>[How long til the first ‘trust the process’ post? Over&#x2F;under 30 minutes?]</p>
<p>⟩⟩ darthrector：给一个小时吧，把这些文章打出来可要花一点时间呢。</p>
<p>[Takes some time to type out the essays give it an hour]</p>
<p>⟩⟩⟩ RonSwanson1081：“不要消极！支持小伙子们！”</p>
<p>[“No negativity! Support the lads”]</p>
<p>⟩⟩⟩⟩ DarnellLaqavius：这是一支年轻的球队，一群年轻的球员，只要给他们4-5年时间，我们就能回到联赛的前半段了！	不可能给一个教练五年时间才能让我们看到球队的进步。我们从来没有过一个新教练带的更差的时候。</p>
<p>[It’s a young team with young players they just need like 4-5 years to finish top half!!	It’s impossible for a manager to see any improvement until at least 5 years. Never in our history has a new manager made any improvement.]</p>
<p>⟩⟩ criminal-tango44：只要上传了比赛的高光集锦，我就不相信那些“消极”的抱怨者真的看过这场糟糕透顶的比赛。</p>
<p>[As soon as the highlights get uploaded. I refuse to believe anyone that whines about “negativity” actually watches this horrible fucking football]</p>
<p>⟩⟩ SexoFernanj：《这个过程很艰难，如果你不相信它，那就闭嘴滚蛋》，u&#x2F;Odd-Incident3980，你正在起草你的下一篇文章吗？</p>
<p>[“The process is tough but if you don’t trust it then shrink back and shut your mouth”	u&#x2F;Odd-Incident3980, you drafting your next essay?]</p>
<p>——————————————————————————</p>
<p>END</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/03/Chelsea-Reddit-Comment-MyStreamCutOut/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chelsea-Reddit-Comment-MyStreamCutOut
        
      </div>
    </a>
  
  
    <a href="/2024/02/29/Chelsea-Reddit-Comment-vsLeedsUnited-240229/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chelsea-Reddit-Comment-vsLeedsUnited-240229</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">[Post-Match Thread] Brentford (2) vs. (2) Chelsea | English Premier League</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 Neo&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> -->
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
